font_family MesloLGS Nerd Font Mono
font_size	12

background_opacity	0.95
shell	bash
enable_audio_bell no
editor	nvim
window_padding_width	20
tab_bar_edge top

# foreground #a9b1d6
# background #1a1b26
# cursor #a9b1d6

# color0 #1a1b26
# color8 #4e5173

# color1 #F7768E
# color9 #F7768E

# color2 #9ECE6A
# color10 #9ECE6A

# color3 #E0AF68
# color11 #E0AF68

# color4 #7AA2F7
# color12 #7AA2F7

# color5 #9a7ecc
# color13 #9a7ecc

# color6 #4abaaf
# color14 #4abaaf

# color7 #acb0d0
# color15 #acb0d0

# some other sceme idk


# background #121212
# foreground #dbd7ca
# cursor #b2b8c3
# selection_background #6dc1b8
# color0 #000000
# color8 #767676
# color1 #cb7676
# color9 #cb7676
# color2 #4d9375
# color10 #4d9375
# color3 #e6cc77
# color11 #e6cc77
# color4 #6394bf
# color12 #6394bf
# color5 #8800a0
# color13 #a94dbb
# color6 #16aec9
# color14 #42c6d9
# color7 #a4a4a4
# color15 #fffefe
# selection_foreground #1c262b
