separator=false
markup=pango

[simple-2]
full_text=: :
color=#FFFFFF

[disk]
label=
instance=/
command=~/.config/i3/scripts/disk
interval=30


[memory]
label=
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery.sh

label=
interval=30

[simple-2]
full_text=::
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2

[keybindings]
full_text=
command=~/.config/i3/scripts/keyhint

[time]
#label=
command=date '+%a %d %b %H:%M:%S'
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=::
color=#FFFFFF
