[color]
c1 = #3b4252
c2 = #434c5e
c3 = #4c566a
c4 = #d8dee9
c5 = #e5e9f0
c6 = #eceff4
c7 = #8fbcbb
c8 = #88c0d0
c9 = #81a1c1
c10 = #5e81ac
c11 = #cf6679
c12 = #d08770
c13 = #ebcb8b
c14 = #a3be8c
c15 = #b48ead
highlight = #505B75
bg = #121212
fg = #FFFFFF


[vars]
spacing = 1.5


[bar/main]
background = ${color.bg}
foreground = ${color.fg}
width = 100%
height = 26px
font-0 = "FiraCode Nerd Font Mono:size=10;2"
font-1 = "FiraCode Nerd Font Mono:size=18;4"
modules-left = power cpu mem temp disk separator
modules-center = i3
modules-right = pulseaudio battery redshift time
tray-position = right
line-size = 3


[gloabl/wm]
margin-bottom = 0
margin-top = 0


[module/i3]
type = internal/i3
index-sort = true
enable-scroll = true
enable-click = true
format = <label-state> <label-mode>

label-focused = %index%
label-focused-overline = ${color.c10}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-overline = ${color.c3}
label-visible-padding = 1

label-urgent = %index%
label-urgent-overline = ${color.c11}
label-urgent-padding = 1

[module/time]
type = internal/date
interval = 0.5
date = %d/%m/%y
time = %H:%M:%S
label = %date% - %time%
label-padding = 1


[module/power]
type = custom/menu
expand-right = true
label-open = 拉
label-close = 拉
label-separator = "  "
label-open-padding = 1
label-close-padding = 1
label-open-overline = ${color.c11}
label-close-overline = ${color.c11}

menu-0-0 = poweroff
menu-0-0-exec = menu-open-1
menu-0-0-overline = ${color.c11}
menu-1-0 = confirm
menu-1-0-exec = poweroff &
menu-1-0-overline = ${color.c11}
menu-1-1 = cancel
menu-1-1-exec = menu-open-0
menu-1-1-overline = ${color.c11}

menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-1-overline = ${color.c11}
menu-2-0 = confirm
menu-2-0-exec = reboot &
menu-2-0-overline = ${color.c11}
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
menu-2-1-overline = ${color.c11}

menu-0-2 = lock
menu-0-2-exec = xflock4
menu-0-2-overline = ${color.c11}

menu-0-3 = logout
menu-0-3-exec = menu-open-3
menu-0-3-overline = ${color.c11}
menu-3-0 = logout
menu-3-0-exec = i3-msg exit
menu-3-0-overline = ${color.c11}
menu-3-1 = cancel
menu-3-1-exec = menu-open-0
menu-3-1-overline = ${color.c11}

menu-0-4 = switch user
menu-0-4-exec = dm-tool switch-to-greeter
menu-0-4-overline = ${color.c11}


[module/mem]
type = internal/memory
interval = 1
label =  %gb_free%
format = <label>
label-padding = ${vars.spacing}
label-underline = ${color.c7}


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%%
label-padding = ${vars.spacing}
label-underline = ${color.c14}


[module/temp]
type = internal/temperature
interval = 1
thermal-zone = 0
units = true
label =  %temperature-c%
label-warn =  %temperature-c%
label-padding = ${vars.spacing}
label-warn-padding = ${vars.spacing}
label-underline = ${color.c9}


[module/disk]
type = internal/fs
mount-0 = /
interval = 10
label-mounted =  %free%
label-mounted-padding = ${vars.spacing}
label-mounted-underline = ${color.c7}

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3
format-connected = <label-connected>
label-connected =  %essid%
label-connected-padding = ${vars.spacing}
label-connected-underline = ${color.c7}
format-disconnected = <label-disconnected>
label-disconnected = 睊 disconnected
label-disconnected-padding = ${vars.spacing}
label-disconnected-underline = ${color.c12}

[module/redshift]
type = custom/text
click-left = redshift-gtk -l 43.76:-79.40 &
content = 
content-padding = ${vars.spacing}
content-overline = ${color.c12}


[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <label-charging>
format-charging-padding = ${vars.spacing}
label-charging =  %percentage%%
label-charging-overline = ${color.c14}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-padding = ${vars.spacing}
format-discharging-overline = ${color.c14}

label-full =  %percentage%%
label-full-padding = ${vars.spacing}
label-full-overline = ${color.c14}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-overline = ${color.c9}
format-volume-padding = ${vars.spacing}
label-volume = %percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted = "ﱝ Muted"
label-muted-overline = ${color.c9}
label-muted-padding = ${vars.spacing}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-overline = ${color.c9}
format-volume-padding = ${vars.spacing}
label-volume = %percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-muted = "ﱝ Muted"
label-muted-padding = ${vars.spacing}
label-muted-overline = ${color.c9}
click-right = pavucontrol &

[module/firefox]
type = custom/text
content = 
click-left = microsoft-edge-dev &
content-padding = ${vars.spacing}
content-overline = ${color.c10}

[module/separator]
type = custom/text
content = " "
content-padding= 0.5
